<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agree</title>
    </head>
    <body>
        <h1>What are Terms and Conditions Agreements?</h1>
        <p>A Terms and Conditions agreement acts as legal contracts between you (the company) who has the website or mobile app, and the user who accesses your website/app.</p>
        <p>You can think of your Terms and Conditions agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, where you maintain your legal rights against potential app abusers, and so on.</p>
        <h2>Some terms and conditions regarding password</h2>
        <ul>
            <li>You are responsible if any other gains access via your password so keep it secour</li>
            <li>Your Password consists of minimum 8 characters,has special characters,uppercase and lower case</li>
            <li>You must change your password in every 30 days to keep your account secure</li>
        </ul>
    </body>
</html>
